# COOL_COMPILER
lexical analysis, parsing, syntax-directed translation, abstract syntax trees, types and type checking, intermediate languages, dataflow analysis, program optimization, code generation, and runtime systems.
https://lagunita.stanford.edu/courses/Engineering/Compilers/Fall2014/about
